#field access
public net.minecraft.client.renderer.texture.AtlasTexture field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.AtlasTexture field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110975_c # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110974_d # y